# erp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application_share/: build.gradle
application_share/src/main/resources/: db-global-0.properties  db-global-1.properties  iceapplication.properties
gradle/wrapper/: gradle-wrapper.properties
lib_ice_framework/: build.gradle
lib_ice_framework/src/main/java/: iceInterfaces.ice  iceInterfaces.js  slice.bat
lib_ice_framework/src/main/resources/: api.json
lib_jdbc/: build.gradle
lib_jdbc/src/main/java/global/: GlobalTransCondition.java  Holder.java  Page.java  PageHolder.java  PagedList.java  Placeholder.java  QCParam.java
lib_jdbc/src/main/java/jdbc/define/exception/: JDBCException.java
lib_jdbc/src/main/java/jdbc/define/log/: JDBCLogger.java
lib_jdbc/src/main/java/jdbc/define/option/: DaoApi.java  JDBCSessionFacade.java  JDBCSessionFacadeWrap.java  JDBCUtils.java  RowName.java  SessionOption.java
lib_jdbc/src/main/java/jdbc/define/session/: JDBCSessionManagerAbs.java  SessionManagerAbs.java  SessionManagerI.java  TransactionIsolationLevel.java
lib_jdbc/src/main/java/jdbc/define/sync/: SyncEnterI.java  SyncExitI.java  SyncTask.java
lib_jdbc/src/main/java/jdbc/define/tuples/: Tuple.java  Tuple2.java  Tuple3.java
lib_jdbc/src/main/java/jdbc/imp/: DBSyncThreadImp.java  MasterSlaveSyncJDBCFacadeWrap.java  ReadWriteSeparateJDBCFacadeWrap.java  TomcatJDBC.java  TomcatJDBCPool.java
lib_jdbc/src/main/java/util/: MathUtil.java  ParameterUtil.java  RegExpUtil.java
lib_utils/: build.gradle
lib_utils/src/main/java/objectref/: ObjectPool.java  ObjectPoolManager.java  ObjectRefUtil.java
lib_utils/src/main/java/properties/abs/: ApplicationPropertiesBase.java
lib_utils/src/main/java/threadpool/: IOThreadPool.java
lib_utils/src/main/java/threadpool/entity/: MThread.java
lib_utils/src/main/java/util/: ArrayUtil.java  BUSUtil.java  BeanMapUtils.java  EncryptUtils.java  FileUtils.java  GaoDeMapUtil.java  GsonUtils.java  ITreeNode.java  ImageVerificationUtils.java  Log4j.java  NumUtil.java  Py4jDictionary.java  Py4jUtils.java  StringUtils.java  TimeUtils.java  TokenUtil.java  TreeUtil.java
lib_utils/src/main/java/util/http/: HttpRequest.java  HttpRequestUtil.java  HttpUtil.java
lib_utils/src/main/resources/: log4j2.properties
lib_utils/src/main/resources/py4j/dictionary/: py4j.dic
server_global/: build.gradle
server_global/src/main/resources/: a_jdbc_114-116-149-145-order-0.properties  a_jdbc_114-116-149-145-user.properties  (+2 more)
(+51 files in other folders)
