org.gradle.jvmargs=-Xmx4096m
#org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

#¥Ú∞¸≈‰÷√
dbconfig=src/main/db_resource