node.seq=1
url=jdbc:mysql://114.116.137.5:3306/erp-global?useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true
validationQuery=SELECT 1
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
maxIdle=50
maxActive=50
maxWait=5000
validationInterval=30000
driverClassName=com.mysql.jdbc.Driver
removeAbandoned=true
testWhileIdle=true
minEvictableIdleTimeMillis=60000
username=root
minIdle=5
removeAbandonedTimeout=120
timeBetweenEvictionRunsMillis=120000
password=Admin@123456
initialSize=5