ice.application.package = com.drug
ice.push.message.allow.server.name = orderService0_1;orderService0_2;
ice.push.message.store.imp = com.onek.push.PushMessageMySqlImps
ice.server.rep.group = globalServer:globalService_1;

