#https://blog.csdn.net/nanjizhiyin/article/details/80692834

#控制台输出
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
#文件输出
appender.file.type = RollingFile
appender.file.name = ROLLING
#appender.file.fileName = logs/${sys:group}_${sys:index}/out.log
appender.file.fileName = logs/out.log
#appender.file.filePattern = logs/${sys:group}_${sys:index}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.filePattern = logs/out-%d{yyyy_MM_dd}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 2
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size= 200M
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5

rootLogger.level = DEBUG
#rootLogger.Encoding = UTF-8
rootLogger.appenderRef.file.ref = ROLLING
rootLogger.appenderRef.stdout.ref = STDOUT


