
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_utils')
    implementation 'org.apache.tomcat:tomcat-juli:8.5.3'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.20'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-pool2:2.4.2'
    implementation 'cglib:cglib-nodep:3.1'
}

